# mvvm_playground

app/: build.gradle
app/src/androidTest/java/stefanirndorfer/at/mvvm_playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stefanirndorfer/at/mvvm_playground/view/: GreetingDialog.java  GreetingDialogListener.java  MainActivity.java
app/src/main/java/stefanirndorfer/at/mvvm_playground/viewmodel/: ActivityMainViewModel.java  LiveDataMainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  greeting_dialog.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/stefanirndorfer/at/mvvm_playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
